@client_article.route('/client/article/show')      # remplace /client
def client_article_show():                                 # remplace client_index
    mycursor = get_db().cursor()
    sql = "SELECT *,id_chaussure as id, 'no_photo.jpeg' as image,10 as prix FROM chaussure"
    mycursor.execute(sql)
    chaussure = mycursor.fetchall()
    articles = chaussure

    types_articles = []
    articles_panier = []

    sql = "SELECT *, 12 as prix FROM panier"
    mycursor.execute(sql)
    panier = mycursor.fetchall()
    articles_panier = panier

    prix_total = None
    return render_template('client/boutique/panier_article.html', articles=articles, articlesPanier=articles_panier, prix_total=prix_total, itemsFiltre=types_articles)
