{% extends 'admin/layout_admin.html' %}

{% block title %}
    <title>Ajouter</title>
{% endblock %}

{% block body %}
  {% if error %}
    <p class=error><strong>Error:</strong> {{ error }}
  {% endif %}

  <div class="container-1">
    <h1 class="objet-1">Ajout d'un meuble</h1>
</div>

<fieldset>

  <form method="post" action="/admin/article/valid-add" enctype="multipart/form-data">

    <label for="nom">Nom meuble</label>
    <br><input class="width" id="nom" type="text" name="nom" placeholder="ex : Citizen">

    <br><label for="prix">Prix</label>
    <br><input class="width" id="prix" type="number" name="prix">


    <br><label for="type_chaussure">Libellé</label>
    <br><select class="width" id="type_chaussure" name="type_chaussure">
        <option value="0">Choisissez un libellé pour le meuble</option>
        {% for type in types_meubles %}
          <option value="{{ type.id_type_chaussure }}">{{ type.id_type_chaussure }}</option>
        {% endfor %}
        </select><br>


    <br><input class="width" type="submit" value="ajouter">

  </form>
</fieldset>

{% endblock %}
