{% extends 'admin/layout_admin.html' %}

{% block title %}
    <title>Afficher</title>
{% endblock %}

{% block body %}

<div class="container-1">
	<h1 class="objet-1">Affichage des chaussure</h1>
</div>

<table>

	<tr class="ajouter">
		<td><a href="/admin/article/add">Ajouter</a></td>
	</tr>

    <tr style="border-collapse:collapse;border:2px solid black; background-color: rgb(165, 151, 151);">
        <th>Id</th><th>Nom</th><th>Prix</th>
        <th>Marque</th><th>Stock</th><th>Type chaussure id</th>
        <th>Modifier</th><th>Supprimer</th>
    </tr>
    {% for meuble in meubles %}
    <tr style="border-collapse:collapse;border:2px solid black; background-color: rgb(187, 178, 178);">
        <td>{{ chaussure.id_chaussure }}</td><td>{{ meuble.nom }}</td>
        <td>{{ chaussure.prix }}</td><td>{{ meuble.marque_libelle }}</td>
        <td>{{ chaussure.id_type_chaussure }} <span class="red18">{{ chaussure.id_type_chaussure }}</span></td>
        <td class="editer">
            <a href="/admin/article/edit/{{ chaussure.id_chaussure }}">Modifier</a>
        </td>
        <td class="supprimer"><a href="/admin/article/delete/{{ chaussure.id_chaussure }}">Supprimer</a>
        </td>
    </tr>
    {% endfor %}
</table>


{% endblock %}
